<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.zhaobaoge.widget.tab.TabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.zhaobaoge.widget.tab.TabView
            app:tabIconNormal="@mipmap/home_normal"
            app:tabIconSelected="@mipmap/home_selected"
            app:tabText="首页"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#d81e06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp" />


        <com.zhaobaoge.widget.tab.TabView
            app:tabIconNormal="@mipmap/sort_normal"
            app:tabIconSelected="@mipmap/sort_selected"
            app:tabText="分类"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#d81e06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp" />


        <com.zhaobaoge.widget.tab.TabView
            app:tabIconNormal="@mipmap/mine_normal"
            app:tabIconSelected="@mipmap/mine_selected"
            app:tabText="我"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#d81e06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp" />
    </com.zhaobaoge.widget.tab.TabsIndicator>
</LinearLayout>
