<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zhaobaoge.widget.tab.PagerSlidingTabStrip
        android:id="@id/psts_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/bg_menu_normal"
        android:textSize="16sp"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="#2DA4F0"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="false"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineHeight="2dp"/>

    <android.support.v4.view.ViewPager
        android:id="@id/vp_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>