<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@id/status_bar_fix"
        android:background="@drawable/shape_norm_title_bac"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_nine_new_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:maxLines="1"
            android:text="9.9包邮"
            android:textColor="@color/color_title"
            android:textSize="16.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@id/img_nine_new_title"
            android:layout_width="fill_parent"
            android:layout_height="26.0dip"
            android:layout_gravity="center"
            android:src="@drawable/icon_title_nine" />
    </LinearLayout>

    <View
        android:id="@id/view_cut_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider_ud"
        android:visibility="gone" />
</LinearLayout>