<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@id/status_bar_fix"
        layout="@layout/layout_status_bar_fix" />

    <LinearLayout
        android:id="@id/webview_title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@id/status_bar_fix"
        android:background="@color/color_primary_toolsbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/linear_web_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:contentDescription="@null"
                android:src="@drawable/icon_title_back_black" />
        </LinearLayout>

        <TextView
            android:id="@id/tv_web_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="  "
            android:textColor="@color/color_title"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip">

            <LinearLayout
                android:id="@id/linear_web_reload"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@id/image_web_reload"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:contentDescription="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/linear_web_tv_click"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@id/tv_web_click_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/color_title"
                    android:textSize="13.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/linear_web_refresh"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:saveEnabled="false"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_title_web_refresh" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@id/view_cut_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider_ud" />
</LinearLayout>