<?xml version="1.0" encoding="utf-8"?>
<com.zhaobaoge.widget.DragFloatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/drag_float_view_index_ad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/linear_float_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="2.0dip"
            android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip"
            android:paddingTop="10.0dip">

            <ImageView
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_module_close" />
        </LinearLayout>

        <ImageView
            android:id="@id/image_float_index_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </LinearLayout>
</com.zhaobaoge.widget.DragFloatView>