<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/linear_float_to_top" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_detail_go_top" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>